# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jobApp
spring.datasource.username=root
spring.datasource.password=Chittra@4196
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect